.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 1170px;
    margin: 0 auto;
}
.services-title{
   text-align: center;
   color: blue; 
}
/* make services responsive */

/* landsape tablet */
@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .services-container{
        width: 950px;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .services-container{
        width: 750px;
        grid-template-columns: repeat(2, 1fr);
    }
}
/* landsape moblie device */
@media only screen and (min-width: 577px) and (max-width: 767px){
    .services-container{
        grid-template-columns: repeat(2, 1fr);
        width: 550px;
    }
}
/* moblie device */
@media only screen and (min-width: 481px) and (max-width: 576px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        width: 450px;
    }
}
/* small moblie device */
@media only screen and (min-width: 320px) and (max-width: 480px){
    .services-container{
        grid-template-columns: repeat(1, 1fr);
        width: 350px;
    }
    .service {
        width: 270px;
        margin: 0 15px;
    }
}